
.coordinate-display {

    .coordinates {
        label {
            font-weight: bold;
            padding-left: 5px;
        }
    }
}

.measure-tool {
    .coordinate-display {
        .coordinates {
            display: block;
        }
    }
}
